<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/avatar_card_size"
    android:layout_height="@dimen/avatar_card_size"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="#90EE90"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_gravity="center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_launcher_background" />
</androidx.cardview.widget.CardView>
